<!doctype html>
<title>re:twitch</title>
<style>
 #stream_name {padding:5px;height:30px;vertical-align:top;box-sizing:border-box}
 button {background-color:rgb(110,76,171);border:none;color:white;padding:5px 10px;text-align:center;text-decoration:none;display:inline-block;height:30px;vertical-align:top;}
 html,body {height:100%;width:100%;overflow:hidden}
 #container {display:none}
 #video_container {position:absolute;top:0;bottom:0;left:0;right:0;margin-right:340px;background-color:black}
 #video_container video {object-fit:contain;width:100%;height:100%}
 #chat_container {position:absolute;width:340px;top:0;bottom:0;right:0}
 #chat_container iframe {width:100%;height:100%;margin:0;padding:0;border:none;display:block}
</style>
<link rel="shortcut icon" type="image/x-icon" href="https://static-cdn.jtvnw.net/emoticons/v1/25/1.0" />
<body>
  <h2 id="browser_warning">This page only works on modern Firefox and Chrome browser!</h2>
  <form id="form" action="javascript:void(0)" onsubmit="Playa.loadStream()">
    <label>
      <input id="stream_name" type="text" placeholder="Stream" />
    </label>
    <button onclick="Playa.loadStream()">Load stream</button>
  </form>
  <br />
  <span id="offline_warning" style="display:none">Offline <img src="https://static-cdn.jtvnw.net/emoticons/v1/86/1.0" alt="BibleThump" /></span>
  <div id="container">
    <div id="chat_container">
      <iframe id="chat_iframe" frameborder="0" scrolling="no"></iframe>
    </div>
    <div id="video_container">
      <video id="video" controls></video>
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/hls.js/latest/hls.min.js"></script>
  <script src="twitch.js"></script>
  <script src="playa.js"></script>
</body>
